S -> STMTS NL | ε
STMTS -> STMTS NL1 STMT | STMT NL
STMT -> COND | LOOP | RAISE | RET | EXP | ASSIGN | IMPORT | CLASS | DEF | TRY | LET | CONST | VAR | LET | THROW | SWITCH | 'pass' | 'break' | 'cont'

ASSIGN -> ASSIGNCHAIN | 'id' ASSIGNOP EXP
ASSIGNCHAIN -> 'id' 'eq' ASSIGNCHAIN | 'id' 'eq' EXP
ASSIGNOP -> 'eq' | 'plus' 'eq' | 'min' 'eq' | 'mult' 'eq' | 'div' 'eq' | 'mod' 'eq' | 'div' 'div' 'eq' | 'mult' 'mult' 'eq' | 'amp' 'eq' | 'bor' 'eq' | 'bnot' 'eq' | 'gt' 'gt' 'eq' | 'lt' 'lt' 'eq'

VAR -> 'var' 'id' 'eq' EXP 'sc' | 'var' 'id' 'sc'
LET -> 'var' 'id' 'eq' EXP 'sc' | 'var' 'id' 'sc'

EXP -> PAREXP | DOTEXP | LOGICEXP | MATHEXP | FUNCEXP | ARR | ELMT | DICT | TUPLE | LIT | 'id'
DOTEXP -> EXP 'dot' DOTEXPR
DOTEXPR -> FUNCEXP | ELMT | 'id'

SWITCH -> LP EXP RP LC CASES
CASES -> CASE CASES
CASE -> 'case' | 'default' LP LIT RP COLON STMTS BREAK 'sc' 
CASE -> DEFAULT

PAREXP -> LP PAREXP1 RP
PAREXP1 -> EXP | PARLOGICEXP | PARMATHEXP | ε
PARLOGICEXP -> EXP NL RELOP NL EXP | 'not' EXP | LOGICEXP
PARMATHEXP -> EXP NL MATHOP2 NL EXP | MATHEXP

LOGICEXP -> EXP RELOP EXP | 'not' EXP
RELOP -> 'and' | 'or' | 'is' | 'is' 'not' | 'in' | 'not' 'in' | 'eq' 'eq' | 'exc' 'eq' | 'gt' | 'gt' 'eq' | 'lt' | 'lt' 'eq'

\\ jgn lupa tambahin incremen dan decremen
MATHEXP -> EXP MATHOP2 EXP | MATHOP1 EXP
MATHOP1 -> 'plus' | 'min' | 'tilde'
MATHOP2 -> 'mult' | 'mult' 'mult' | 'div' | 'div' 'div' | 'mod' | 'plus' | 'min' | 'lt' 'lt' | 'gt' 'gt' | 'amp' | 'bnot' | 'bor'

FUNCEXP -> 'id' TUPLE

THROW -> 'throw' EXP 'sc'

TRY -> LC STMTS RC CF
CF -> CATCH | FINALLY | CATCH FINALLY
CATCH -> LC STMTS RC 
FINALLY -> LC STMTS RC

ARR -> LP ARR RP | LB ARRLIST RB
ARRLIST -> EXP | ε
//let dan var
ELMT -> 'id' LB EXP RB

OBJ -> LP OBJ RP | LC OBJLIST RC
OBJLIST -> OBJLIST OBJ1 | OBJ1 | ε
OBJ1 -> 'str' COLON EXP COMMA | 'str' COLON 'function' 'lp' 'rp' LC RET RC

// LP dan RP kalau tidak salah kurung biasa
// LC dan RC kalau tidak salah kurung kurawal

TUPLE -> LP ARGS RP
ARGS -> ARGS1 | ε
ARGS1 -> ARGS1 COMMA EXP | EXP

LIT -> REAL | 'int' | 'xbo' | 'str' | 'false' | 'true' | 'none'
REAL -> 'int' 'dot' 'int' | 'dot' 'int'

IMPORT -> 'from' FROMPKG IMPORT | 'import' PKG 'as' 'id' | 'import' PKG
FROMPKG -> 'dot' PKG | 'dot' 'dot' PKG | PKG | 'dot'
PKG -> 'id' 'dot' PKG | 'id'

COND -> 'if' LP EXP RP LC STMTS RC CONDTAIL | 'if' LIT LC STMTS RC COND
// Di sini CONDTAIL sebelum 'else' belum tahu benar atau salah
CONDTAIL -> 'elif' EXP LC STMTS RC CONDTAIL | CONDTAIL 'else' LC STMTS RC | ε

LOOP ->  'while' EXP LC STMTS RC | 'for' 'lp' EXP 'in' EXP 'rp' LC STMTS RC | 'for' 'lp' ASSIGN 'sc' RELOP 'sc' MATHEXP 'rp' LC STMTS RC 
CONST -> 'const' ASSIGN 'sc' | 'const' ARR 'sc' | 'const' OBJ 'sc'

WITH -> 'with' EXP 'as' 'id' COLON STMTS 

RAISE -> RAISE 'from' 'id' | 'raise' 'id' | 'raise' FUNCEXP
RET -> 'return' EXP 'sc' | 'return'

DEF -> 'def' 'id' LP DEFARGS RP DEFRETT COLON STMTS
DEFARGS -> DEFARGS1 | ε
DEFARGS1 -> DEFARGS1 COMMA 'id' | 'id'
DEFARG -> 'id' COLON ARGTYPE | 'id'
ARGTYPE -> LP ARGTYPE RP | 'id' LB ARGTYPE RB | 'id'
DEFRETT -> 'min' 'gt' 'id' | ε

CLASS -> 'class' 'id' LP INHERIT RP COLON S | 'class' 'id' COLON S
INHERIT -> INHERIT COMMA PKG | PKG | ε

COMMA -> 'comma' NL
COLON -> 'colon' NL
BREAK -> NL 'break'
LC -> 'lc' NL
RC -> NL 'rc'
LB -> 'lb' NL
RB -> NL 'rb'
LP -> 'lp' NL
RP -> NL 'rp'
NL -> NL 'nl' | 'nl' | ε
NL1 -> NL1 'nl' | 'nl'
SC -> 'sc' NL 